# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 00:23
from __future__ import unicode_literals

import colorful.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import organization.models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('file', models.FileField(upload_to=organization.models.Attachment.file_path)),
            ],
            options={
                'verbose_name_plural': 'Attachments',
                'abstract': False,
                'verbose_name': 'Attachment',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(verbose_name='Your message')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('edit_date', models.DateTimeField(auto_now=True, verbose_name='Date')),
            ],
            options={
                'verbose_name_plural': 'Comments',
                'abstract': False,
                'ordering': ['date'],
                'verbose_name': 'Comment',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_type', models.CharField(choices=[('regular', 'Regular account'), ('pm', 'Manager (can create, edit and delete all projects)'), ('admin', 'Organization administrator (all rights)')], default='regular', max_length=255, verbose_name='Type of account')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, verbose_name='Phone number')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('avatar', models.FileField(default='contacts/default_avatar.jpg', upload_to=organization.models.Contact.avatar_path, verbose_name='Avatar')),
                ('color', colorful.fields.RGBColorField(default='#00a2ed', verbose_name='Chip color')),
                ('unread_pm', models.IntegerField(default=0, verbose_name='Unread MP count')),
            ],
            options={
                'verbose_name_plural': 'Contact informations',
                'ordering': ['user__last_name', 'user__first_name'],
                'verbose_name': 'Contact informations',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sticky', models.BooleanField(default=False, verbose_name='Sticky message?')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('edit_date', models.DateTimeField(auto_now=True, verbose_name='Date')),
                ('body', models.TextField(verbose_name='Your message')),
                ('allow_comments', models.BooleanField(default=True, verbose_name='Allow comments?')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization_messages_as_author', to='organization.Contact')),
            ],
            options={
                'verbose_name_plural': 'Messages',
                'abstract': False,
                'ordering': ['-sticky', '-date'],
                'verbose_name': 'Message',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name of the organization')),
                ('picture', models.FileField(default='organizations/default_picture.jpg', upload_to=organization.models.Organization.picture_path, verbose_name='Picture')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description of the organization')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email address')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, verbose_name='Phone number')),
                ('fax', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, verbose_name='Fax number')),
                ('website', models.URLField(blank=True, null=True, verbose_name='Website')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('manager', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='my_organization', to='organization.Contact')),
            ],
            options={
                'permissions': (('add_project_organization', 'Can create a project'), ('manage_members_organization', 'Can manage the organization members'), ('stick_message_organization', 'Can stick a message in Organization tab')),
                'verbose_name_plural': 'Companies',
                'verbose_name': 'Organization',
            },
        ),
        migrations.AddField(
            model_name='message',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Organization'),
        ),
        migrations.AddField(
            model_name='message',
            name='pinned_members',
            field=models.ManyToManyField(blank=True, related_name='organization_messages_as_pinned', to='organization.Contact', verbose_name='Pinned members'),
        ),
        migrations.AddField(
            model_name='contact',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='organization.Organization'),
        ),
        migrations.AddField(
            model_name='contact',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='organization_comments', to='organization.Contact'),
        ),
        migrations.AddField(
            model_name='comment',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Message'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Message'),
        ),
    ]
