# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 00:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('read', models.BooleanField(default=False, verbose_name='Read?')),
                ('type', models.CharField(choices=[('Organization', (('organization_message_new', 'A message has been published in your organization tab.'), ('organization_message_tagged', 'You have been tagged in an organization message.'), ('organization_message_comment', 'A comment has been posted in an organization message you follow.'))), ('Project', (('project_project_assignation', 'You have been assigned to a new project.'), ('project_project_not_working_anymore', 'You are not working anymore on a project.'), ('project_project_closed', 'A project you were assigned to has been completed: congratulations!'), ('project_project_reopened', 'A closed project you are assigned to has been reopened.'), ('project_project_deleted', 'A project you were assigned to has been removed.'), ('project_milestone_new', 'A milestone has been added to a project you are working on.'), ('project_milestone_deleted', 'A milestone has been removed from a project you are working on.'), ('project_milestone_closed', 'A milestone has been closed in a project you are working on.'), ('project_milestone_reopened', 'A milestone has been reopened in a project you are working on.'), ('project_task_assignation', 'You have been assigned to a task.'), ('project_task_updated', 'A task you are assigned to has been updated.'), ('project_task_not_working_anymore', 'You are not working anymore on a task.'), ('project_task_deleted', 'A task you were assigned to has been deleted.'), ('project_task_closed', 'A task you were assigned to has been closed.'), ('project_task_reopened', 'A closed task you are assigned to has been reopened.'), ('project_message_new', 'A message has been posted on a project you are working on.'), ('project_message_tagged', 'You have been tagged in a project message.'), ('project_message_comment', 'A comment has been posted in a project message you follow.')))], max_length=255, verbose_name='Type of notification')),
                ('object_pk', models.IntegerField(verbose_name='ID of concerned object')),
                ('original_object_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Original object name')),
                ('original_project_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Original project name')),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Contact')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name_plural': 'Notifications',
                'verbose_name': 'Notification',
            },
        ),
    ]
