# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 00:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('project', '__first__'),
        ('organization', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('type', models.CharField(choices=[('Organization', (('organization_organization_updated', 'Organization informations have been updated.'), ('organization_message_new', 'A message has been published.'), ('organization_message_deleted', 'A message has been deleted.'), ('organization_message_sticked', 'A message has been sticked.'), ('organization_message_comment', 'A comment has been posted.'), ('organization_member_new', 'Please welcome a new member!'), ('organization_member_updated', 'Member profile updated.'), ('organization_member_deleted', 'A member has left us.'))), ('Project', (('project_project_creation', 'Project creation.'), ('project_project_updated', 'Project informations have been updated.'), ('project_project_deleted', 'A project has been deleted.'), ('project_project_closed', 'Project has been closed.'), ('project_project_reopened', 'Project has been reopened.'), ('project_milestone_new', 'Milestone creation.'), ('project_milestone_updated', 'Milestone informations have been updated.'), ('project_tl_milestone_added', 'A task list has been assigned to this milestone.'), ('project_tl_milestone_deleted', 'Task list has been removed from this milestone.'), ('project_milestone_closed', 'Milestone has been completed. Congratulations!'), ('project_milestone_reopened', 'Milestone has been reopened.'), ('project_milestone_deleted', 'A milestone has been deleted.'), ('project_tl_new', 'Task list creation.'), ('project_tl_updated', 'Task list informations have been updated.'), ('project_milestone_tl_added', 'Task list has been assigned to a milestone.'), ('project_milestone_tl_deleted', 'Task list has been removed from this milestone.'), ('project_tl_closed', 'Task list has been completed. Congratulations!'), ('project_tl_reopened', 'Task list has been reopened.'), ('project_tl_deleted', 'A task list has been deleted.'), ('project_task_new', 'A task has been added.'), ('project_task_updated', 'Task informations have been updated.'), ('project_task_deleted', 'A task has been deleted.'), ('project_task_closed', 'Task has been closed.'), ('project_task_reopened', 'Task has been reopened.'), ('project_message_new', 'A message has been posted.'), ('project_message_sticked', 'A message has been sticked.'), ('project_message_deleted', 'A message has been deleted.'), ('project_message_comment', 'A comment has been posted.')))], max_length=255, verbose_name='Type of notification')),
                ('object_pk', models.IntegerField(verbose_name='ID of concerned object')),
                ('original_object_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Original object name')),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Contact')),
                ('milestone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Milestone')),
                ('organization', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='organization.Organization')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Project')),
                ('tl', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.TaskList')),
            ],
            options={
                'verbose_name_plural': 'History entries',
                'verbose_name': 'History entry',
                'ordering': ['-date'],
            },
        ),
    ]
