# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 00:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import project.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('file', models.FileField(upload_to=project.models.Attachment.file_path)),
            ],
            options={
                'abstract': False,
                'verbose_name_plural': 'Attachments',
                'verbose_name': 'Attachment',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(verbose_name='Your message')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('edit_date', models.DateTimeField(auto_now=True, verbose_name='Date')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_comments', to='organization.Contact')),
            ],
            options={
                'abstract': False,
                'ordering': ['date'],
                'verbose_name_plural': 'Comments',
                'verbose_name': 'Comment',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sticky', models.BooleanField(default=False, verbose_name='Sticky message?')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('edit_date', models.DateTimeField(auto_now=True, verbose_name='Date')),
                ('body', models.TextField(verbose_name='Your message')),
                ('allow_comments', models.BooleanField(default=True, verbose_name='Allow comments?')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project_messages_as_author', to='organization.Contact')),
                ('pinned_members', models.ManyToManyField(blank=True, related_name='project_messages_as_pinned', to='organization.Contact', verbose_name='Pinned members')),
            ],
            options={
                'abstract': False,
                'ordering': ['-sticky', '-date'],
                'verbose_name_plural': 'Messages',
                'verbose_name': 'Message',
            },
        ),
        migrations.CreateModel(
            name='Milestone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('due_date', models.DateField(verbose_name='Due date')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('closed', models.BooleanField(default=False, verbose_name='Closed')),
                ('closed_date', models.DateField(blank=True, null=True, verbose_name='Closed on')),
            ],
            options={
                'permissions': (('view_milestone', 'Can view a milestone'), ('close_milestone', 'Can set a milestone status to closed')),
                'verbose_name_plural': 'Milestones',
                'verbose_name': 'Milestone',
                'ordering': ['due_date'],
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description of the project')),
                ('closed', models.BooleanField(default=False, verbose_name='Closed')),
                ('closed_date', models.DateField(blank=True, null=True, verbose_name='Closed on')),
                ('manager', models.ForeignKey(help_text='You can add managers in "Organization" tab.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='projects_as_manager', to='organization.Contact', verbose_name='Project manager')),
                ('members', models.ManyToManyField(help_text='Members must first be registered in "Organization" tab', related_name='projects_as_member', to='organization.Contact', verbose_name='Members')),
                ('organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Organization', verbose_name='Organization')),
            ],
            options={
                'permissions': (('view_project', 'Can view a project'), ('close_project', 'Can set a project status to closed'), ('view_members_project', 'Can view the list of members assigned to a project'), ('view_history_project', 'Can view the history of a project'), ('add_milestone_project', 'Can add a milestone to the project'), ('add_task_list_project', 'Can add a task list to the project'), ('add_task_project', 'Can add a task to the project'), ('stick_message_project', 'Can stick a message in Project')),
                'verbose_name_plural': 'Projects',
                'verbose_name': 'Project',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description of the task')),
                ('due_date', models.DateField(blank=True, null=True, verbose_name='Due date')),
                ('priority', models.IntegerField(default=0, verbose_name='Priority')),
                ('closed', models.BooleanField(default=False, verbose_name='Closed')),
                ('closed_date', models.DateField(blank=True, null=True, verbose_name='Closed on')),
                ('members', models.ManyToManyField(blank=True, to='organization.Contact', verbose_name='Members')),
            ],
            options={
                'permissions': (('view_task', 'Can view a task'), ('close_task', 'Can set a task status to closed'), ('view_members_task', 'Can view the list of members assigned to a task')),
                'verbose_name_plural': 'Tasks',
                'verbose_name': 'Task',
                'ordering': ['closed', 'due_date', '-priority'],
            },
        ),
        migrations.CreateModel(
            name='TaskList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('due_date', models.DateField(blank=True, null=True, verbose_name='Due date')),
                ('priority', models.IntegerField(default=0, verbose_name='Priority')),
                ('closed', models.BooleanField(default=False, verbose_name='Closed')),
                ('closed_date', models.DateField(blank=True, null=True, verbose_name='Closed on')),
                ('milestone', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='project.Milestone')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
            options={
                'permissions': (('view_tasklist', 'Can view a task list'), ('move_tasklist', 'Can move a task list to another project')),
                'verbose_name_plural': 'Task Lists',
                'verbose_name': 'Task List',
                'ordering': ['due_date', '-priority', 'name', 'pk'],
            },
        ),
        migrations.AddField(
            model_name='task',
            name='task_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.TaskList'),
        ),
        migrations.AddField(
            model_name='milestone',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
        migrations.AddField(
            model_name='message',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
        migrations.AddField(
            model_name='comment',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Message'),
        ),
        migrations.AddField(
            model_name='attachment',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Message'),
        ),
    ]
