# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 00:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('organization', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=255, verbose_name='Subject')),
                ('quick_description', models.TextField(blank=True, null=True, verbose_name='Quick description')),
                ('last_answer_date', models.DateTimeField(auto_now_add=True, verbose_name='Date of last answer')),
                ('contacts', models.ManyToManyField(to='organization.Contact', verbose_name='Participants')),
            ],
            options={
                'verbose_name_plural': 'Conversations',
                'verbose_name': 'Conversation',
                'ordering': ['-last_answer_date'],
                'permissions': (('view_and_answer', 'Can view and answer a conversation'),),
            },
        ),
        migrations.CreateModel(
            name='PM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='Sent on')),
                ('body', models.TextField(verbose_name='Your message')),
                ('conversation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pm.Conversation')),
                ('read_by', models.ManyToManyField(related_name='read_pm', to='organization.Contact', verbose_name='Read by')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organization.Contact')),
            ],
            options={
                'verbose_name_plural': 'PMs',
                'verbose_name': 'PM',
                'get_latest_by': 'date',
                'ordering': ['date'],
            },
        ),
    ]
